<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.75.1" />


<title>Am I being interfered with? - ThreeFeetDeep</title>
<meta property="og:title" content="Am I being interfered with? - ThreeFeetDeep">


  <link href='threefeetdeep.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/threefeetdeep.github.io/css/fonts.css" media="all">
<link rel="stylesheet" href="/threefeetdeep.github.io/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/threefeetdeep.github.io/" class="nav-logo">
    <img src="/threefeetdeep.github.io/images/logo3.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="threefeetdeep.github.io/about/">About</a></li>
    
    <li><a href="https://github.com/threefeetdeep">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Am I being interfered with?</h1>

    
    <span class="article-date">2020-08-22</span>
    

    <div class="article-content">
      <p><img src="../../../../images/tv.jpg" alt="image_medium"></p>
<p>Not a reference to sexual abuse, just an enticing article name to lure you in&hellip;</p>
<p>This article is inspired by <a href="https://www.bbc.co.uk/news/uk-wales-54239180">this</a> BBC new article about a village losing their broadband due to an old, and <em>very</em> electrically noisy TV set&hellip;</p>
<p>I&rsquo;ve spent much of my working life as a practicing RF engineer, and know firsthand just how challenging it can be to troubleshoot these kind of &ldquo;EMC&rdquo;, or <strong>e</strong>lectro<strong>m</strong>agnetic <strong>c</strong>ompatibility problems.</p>
<p>99.9% of us don&rsquo;t have the knowledge or access to very expensive test equipment like spectrum or signal analyzers to be able to diagnose these kind of issues. The problem is, they <strong>do</strong> crop up in everyday life!</p>
<h2 id="examples">Examples</h2>
<ul>
<li>Your kitchen radio sound becomes &ldquo;buzzy&rdquo; or won&rsquo;t even tune in anymore</li>
<li>When listening to music on your expensive hi-fi, an annoying clicking sound start to spoil your enjoyment.</li>
<li>Watching TV, you notice that you can&rsquo;t tune into many of the channels you watched yesterday.</li>
<li>Your Wi-Fi was working great, but one day your download speed plummets, and never recovers.</li>
</ul>
<p>All of the above can be caused by radio frequency interference.</p>
<h2 id="pointers">Pointers</h2>
<p>In case you suffer from such an interference problem at home, here are a few pointers to hopefully help you find the cause. It&rsquo;s also worth bearing in mind that ocassionally, you might be the source of the problem, and not the victim!</p>
<h3 id="spot-the-patterns">Spot the patterns</h3>
<p>It&rsquo;s a good idea to spend some effort to record things like:</p>
<ul>
<li>When did the problem start happening (time/date)?</li>
<li>When does the problem occur? Every morning at 7am? All day? Only some evenings?</li>
<li>Does it affect more than one of your devices? You PC and your kitchen radio? Just your TV?</li>
<li>Does it affect other similar devices, e.g. all Wi-Fi devices in your home? Any TV you have?</li>
</ul>
<h3 id="tricks-to-find-the-cause">Tricks to find the cause</h3>
<p>There are a few common &ldquo;culprits&rdquo;, or sources of interference in a domestic setting.</p>
<ul>
<li>Power-line &ldquo;Ethernet&rdquo; (using the AC wiring in a house as a &ldquo;network&rdquo; cable)</li>
<li>A neighbour changes the type, location or settings of their Wi-Fi router</li>
<li>Damaged cables, e.g. TV aerial cabling damaged by mice, age, weathering etc.</li>
<li>A mobile phone basestation has been erected nearby.</li>
</ul>
<p>Be nosy, ask the neighbours if they have got a new, snazzy device like a new router, or power-line Ethernet connection. Or get up in your loft to inspect your TV or satellite aerial cabling.</p>
<p>If you have a portable kitchen radio, especially one with &ldquo;analogue AM/FM, it can be used as a primitive &ldquo;radio frequency direction finder&rdquo; if you can hear the interference using the radio - put simply, you walk around the house, trying to find where the noise of the interference is loudest.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/threefeetdeep.github.io/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

