<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.75.1" />


<title>mind expanding youtube - ThreeFeetDeep</title>
<meta property="og:title" content="mind expanding youtube - ThreeFeetDeep">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo3.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">about</a></li>
    
    <li><a href="https://github.com/threefeetdeep">github</a></li>
    
    <li><a href="/tags/">tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">mind expanding youtube</h1>

    
    <span class="article-date">2020-09-27</span>
    

    <div class="article-content">
      <p>Every now and then, especially when I&rsquo;m working my way through a weeks worth of ironing, I think to myself, &lsquo;is there anything I could watch on YouTube that might expand my mind a little, to ease the pain of endless ironing?&rsquo;. Of course, there is. YouTube appears as an infinite repository of content, ranging from the most gloriously intriguing content to utter pointlessness. And kittens.</p>
<p>Here&rsquo;s a little taster of the kind of YouTube content that has blown my mind&hellip;</p>
<h2 id="astrophysics-where-did-all-the-elements-come-from">Astrophysics: Where did all the elements come from?</h2>
<p>Yes, we have all learnt that we a the children of supernovae, but if you really want to learn more and at an approachable layman&rsquo;s level, you can do worse than spending an hour with the lecture at the Jefferson Lab by Dr Edward Murphy.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ZJQjjBR6PbY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="demystifying-mathematics">Demystifying Mathematics</h2>
<p>I think Grant Sanderson, with his 3blue1brown channel of incredibly well designed and presented videos covering all aspects of mathematics should win some kind of Nobel Prize for bringing joy and understanding to the most feared of subjects.</p>
<p>Here are a couple of my favourites, but, if you&rsquo;re like me, you will be digesting his entire channel in no time.</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/HEfHFsfGXjs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted --></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/EK32jo7i5LQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="marching-molecules-molecular-motors">Marching Molecules, Molecular Motors</h2>
<p>In the last couple of decades, huge advances in knowledge about the structure of the molecular machines that operate inside the eukaryotic cells of creatures like us have been made. And thankfully, due to the talent of some incredible animators of scientific knowledge, we can know visualize them on YouTube.</p>
<p>When I look back to the state of knowledge and especially knowledge transfer into the head of school children during my own school years in the 80&rsquo;s, I find it gob smacking that school kids these days can just dip into YouTube and find content like this. Truly one of the greatest benefits of the internet!</p>
<p>First, some of the machines that make cellular division and hence reproduction and growth of organisms possible.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/X_tYrnv_o6A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>And secondly, if you thought that humble, single celled bacteria weren&rsquo;t incredible, just look at the motor that allows their little tails to thrash and spin, allowing them to be mobile in liquid environments. This alone is almost enough to make even the most scientifically minded to believe in God and creation. But then you catch yourself, and remember the power of evolution and huge spans of time.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/B7PMf7bBczQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>I hope this inspires you to keep discovering the incredible knowledge that is available for us all on YouTube.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

