<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.75.1" />


<title>not my circus, not my monkeys - ThreeFeetDeep</title>
<meta property="og:title" content="not my circus, not my monkeys - ThreeFeetDeep">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo3.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">about</a></li>
    
    <li><a href="https://github.com/threefeetdeep">github</a></li>
    
    <li><a href="/tags/">tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">not my circus, not my monkeys</h1>

    
    <span class="article-date">2020-11-01</span>
    

    <div class="article-content">
      


<div class="figure">
<img src="../../../../images/circus_monkey.jpg" alt="image_small" />
<p class="caption">image_small</p>
</div>
<p>My wife is Polish, which means she doesn’t mince her words, and can be very direct, issuing requests and commands without the usual English fluff; “Would you mind doing…”, “Could you…”, “Have you thought about doing…”.</p>
Despite this directness of language, it turns out that the Poles have some wonderfully vivid and imaginative idioms and phrases in everyday use. I decided to document a small selection here, to give you an impression of the colourful Polish language.
<br>
<hr>
<table>
<tbody>
<tr class="odd">
<td><strong>Polish:</strong></td>
<td> </td>
<td><em>być głupim jak but</em></td>
</tr>
<tr class="even">
<td><strong>Translation:</strong></td>
<td> </td>
<td>to be as stupid as a shoe</td>
</tr>
<tr class="odd">
<td><strong>Example:</strong></td>
<td> </td>
<td>“My husband is as stupid as a shoe.”</td>
</tr>
<tr class="even">
<td><strong>Equivalents:</strong></td>
<td> </td>
<td>dead from the neck up</td>
</tr>
<tr class="odd">
<td></td>
<td> </td>
<td>thick as two short planks</td>
</tr>
</tbody>
</table>
<hr>
<table>
<tbody>
<tr class="odd">
<td><strong>Polish:</strong></td>
<td> </td>
<td><em>zrobili mnie w konia</em></td>
</tr>
<tr class="even">
<td><strong>Translation:</strong></td>
<td> </td>
<td>I was made into a horse</td>
</tr>
<tr class="odd">
<td><strong>Example:</strong></td>
<td> </td>
<td>"He said he’d shower me with presents after we got</td>
</tr>
<tr class="even">
<td></td>
<td> </td>
<td>married, but I was made into a horse."</td>
</tr>
<tr class="odd">
<td><strong>Equivalents:</strong></td>
<td> </td>
<td>pull the wool over his eyes</td>
</tr>
<tr class="even">
<td></td>
<td> </td>
<td>lead him up the garden path</td>
</tr>
<tr class="odd">
<td></td>
<td> </td>
<td>taken for a ride</td>
</tr>
</tbody>
</table>
<hr>
<table>
<tbody>
<tr class="odd">
<td><strong>Polish:</strong></td>
<td> </td>
<td><em>mieć muchy w nosie</em></td>
</tr>
<tr class="even">
<td><strong>Translation:</strong></td>
<td> </td>
<td>to have flies up his nose</td>
</tr>
<tr class="odd">
<td><strong>Example:</strong></td>
<td> </td>
<td>“Leave him be; he has flies up his nose!”</td>
</tr>
<tr class="even">
<td><strong>Equivalents:</strong></td>
<td> </td>
<td>he’s like a bear with a sore head</td>
</tr>
</tbody>
</table>
<hr>
<table>
<tbody>
<tr class="odd">
<td><strong>Polish:</strong></td>
<td> </td>
<td><em>ma węża w kieszeni</em></td>
</tr>
<tr class="even">
<td><strong>Translation:</strong></td>
<td> </td>
<td>he has a snake in his pocket</td>
</tr>
<tr class="odd">
<td><strong>Example:</strong></td>
<td> </td>
<td>“Him, buy me ring!? He’s got a snake in his pocket!”</td>
</tr>
<tr class="even">
<td><strong>Equivalents:</strong></td>
<td> </td>
<td>he’s as tight as a duck’s arse</td>
</tr>
</tbody>
</table>
<p><br>
You would be reluctant to put your hand in your own pocket if you knew that it contained a dealy snake waiting to bite you, wouldn’t you?</p>
On the other hand, if a duck’s butthole wasn’t tight, it would allow the duck to fill with water and sink…
<hr>
<table>
<tbody>
<tr class="odd">
<td><strong>Polish:</strong></td>
<td> </td>
<td><em>małe piwo</em></td>
</tr>
<tr class="even">
<td><strong>Translation:</strong></td>
<td> </td>
<td>small beer</td>
</tr>
<tr class="odd">
<td><strong>Example:</strong></td>
<td> </td>
<td>“Knock you up a quick meal? Small beer!”</td>
</tr>
<tr class="even">
<td><strong>Equivalents:</strong></td>
<td> </td>
<td>piece of cake</td>
</tr>
<tr class="odd">
<td></td>
<td> </td>
<td>easy peasy</td>
</tr>
</tbody>
</table>
<hr>
<table>
<tbody>
<tr class="odd">
<td><strong>Polish:</strong></td>
<td> </td>
<td><em>małe piwo</em></td>
</tr>
<tr class="even">
<td><strong>Translation:</strong></td>
<td> </td>
<td>pears on a willow tree</td>
</tr>
<tr class="odd">
<td><strong>Example:</strong></td>
<td> </td>
<td>"Do all the housework for a week?</td>
</tr>
<tr class="even">
<td></td>
<td> </td>
<td>I think he’s promising you pears on a willow tree."</td>
</tr>
<tr class="odd">
<td><strong>Equivalents:</strong></td>
<td> </td>
<td>pay lip service</td>
</tr>
<tr class="even">
<td></td>
<td> </td>
<td>jam tomorrow</td>
</tr>
</tbody>
</table>
<p>Promising pears from a willow tree, a fine example of the earthy, rustic imagery employed in may Polish sayings.</p>
<p>“Jam tomorrow” originates from Lewis Carroll’s <em>Through The Looking Glass</em>, in which the White Queen offers Alice <em>"jam tomorrow, jam yesterday, but <strong>never</strong> jam today</em>.</p>
<hr>
<table>
<tbody>
<tr class="odd">
<td><strong>Polish:</strong></td>
<td> </td>
<td><em>Nie moj cyrk, nie moje małpy</em></td>
</tr>
<tr class="even">
<td><strong>Translation:</strong></td>
<td> </td>
<td>not my circus, not my monkeys</td>
</tr>
<tr class="odd">
<td><strong>Example:</strong></td>
<td> </td>
<td>“Tidy up your big, fat mess? Not my cirus, not my monkeys!”</td>
</tr>
<tr class="even">
<td><strong>Equivalents:</strong></td>
<td> </td>
<td>it’s not my problem, mate</td>
</tr>
</tbody>
</table>
<p>My favourite idiom: It’s your chaotic, farcical creation, nothing to do with me! Is there an equivalent idiom as colourful as this one in English?</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

